<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background:#5684A0 ;
    }
    .position{
        aspect-ratio: 1 / 1;
        position: absolute;
        inset: 0.5em;
        margin: auto;
    }
    .bigbox{
        position: fixed;
        width: 30rem;
    }
    .clock-ctn{
        background-color: darkblue;
        width: 90%;
        border-radius: 50%;
        box-shadow: 0em 1em 6em 0em #000000a3;
    }
    .markers{
        width: 2%;
        aspect-ratio: 1 / 45;
        border-radius: 30%;
        background-color: #ffffff90;
    }
    .cardinal{
        background-color: #FF5733;
        width: 4%;
        aspect-ratio: 2 / 45;
    }
    #m-3-9{
        transform: rotate(90deg);
    }
    #m-1-7{
        transform: rotate(30deg);
    }
    #m-2-8{
        transform: rotate(60deg);
    }
    #m-4-10{
        transform: rotate(-30deg);
    }
    #m-5-11{
        transform: rotate(-60deg);
    }
    .clock-face{
        background-color: darkblue;
        width: 75%;
        border-radius: 50%;
    }
    .clock-hand{
        border-radius: 2em;
        background: linear-gradient(#FF5733 50%, transparent 50%);
    }
    .hour{
        width: 3%;
        aspect-ratio: 1 / 25;
    }
    .minute{
        width: 2%;
        aspect-ratio: 1 / 45;
    }
    .second{
        width: .5%;
        aspect-ratio: 1 / 192;
        background:linear-gradient(red 50%, transparent 50%);
} 
.dot{
    width: 7%;
    border-radius: 50%;
    background: white;
}
p {
  color: darkblue;
  font-size: 1rem;
  text-align: center;
  width: 70%;
  position: absolute;
  bottom: 11%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.ref {
  font-size: 0.7em;
  bottom: 4%;
  color: #ffffff89;
}
a {
  text-decoration: .1em darkblue underline;
  color: darkblue;
}

</style>
</head>
<body>
    <div class="bigbox position">
        <div class="clock-ctn position">
            <div class="markers position cardinal" id="m-12-6">
            </div>
            <div class="markers position" id="m-1-7"></div>
            <div class="markers position" id="m-2-8"></div>
            <div class="markers postion cardinal" id="m-3-9"></div>
            <div class="markers position" id="m-4-10"></div>
            <div class="markers position" id="m-5-11"></div>
            <div class="clock-face position">
                <div class="clock-hand position hour"></div>
                <div class="clock-hand position minute"></div>
                <div class="clock-hand position second"></div>
                <div class="dot position"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script>

    var date = new Date();
    var currentHour = date.getHours();
    var currentMinute = date.getMinutes();
    var currentSecond = date.getSeconds();
    var secondHand = document.querySelector(".second");
    var minuteHand = document.querySelector(".minute");
    var hourHand = document.querySelector(".hour");

    var x  = currentSecond * 6;
    var y = currentMinute * 6 + ((6/60)*currentSecond);
    var z = currentHour * 30 + ((30/60)*currentMinute + (((30/60)/60)* currentSecond));

    setInterval(function(){
        x += 6/100;
        y += (6/100/60);
        z += (6/100/60/12);
        secondHand.style.transform = "rotate(" + x + "deg)";
        minuteHand.style.transform = "rotate(" + y + "deg)";
        hourHand.style.transform = "rotate(" + z + "deg)";

    },10);
    window.addEventListener("focus",function(){
        window.location.reload();
    });
    
</script>


</body>
</html>